{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "auth"
		},
		{
			"path": "db"
		},
		{
			"path": "e2e-testing"
		},
		{
			"path": "nginx"
		},
		{
			"path": "order-api"
		},
		{
			"path": "share"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"auth": true,
			"db": true,
			"e2e-testing": true,
			"nginx": true,
			"order-api": true,
			"share": true,
		}
	}
}